# eduapp

./: README.md  pom.xml  subject.csv
src/main/java/com/jitendra/eduapp/: EduAppApplication.java
src/main/java/com/jitendra/eduapp/builder/: AuthenticationBuilder.java  StudentBuilder.java
src/main/java/com/jitendra/eduapp/config/: SchedulerConfig.java  WebConfig.java
src/main/java/com/jitendra/eduapp/constants/: Constant.java
src/main/java/com/jitendra/eduapp/dao/: AuthenticationDao.java  BaseDaoService.java  ChapterDaoService.java  ChapterStatDaoService.java  CommenDaoService.java  CommonAuthenticationDao.java  ConceptDaoService.java  ConceptStatDaoService.java  McqAnswerDaoService.java  NativeQueryDaoService.java  QuestionDaoService.java  QuestionStatDaoService.java  StudentDaoService.java  SubjectDaoService.java  VideoDaoService.java  VideoStatDaoService.java
src/main/java/com/jitendra/eduapp/dao/impl/: AuthenticationDaoImpl.java  ChapterDaoServiceImpl.java  ChapterStatDaoServiceImpl.java  CommenDaoServiceImpl.java  CommonAuthenticationDaoImpl.java  ConceptDaoServiceImpl.java  ConceptStatDaoServiceImpl.java  McqAnswerDaoServiceImpl.java  NativeQueryDaoServiceImpl.java  QuestionDaoServiceImpl.java  QuestionStatDaoServiceImpl.java  StudentDaoServiceImpl.java  SubjectDaoServiceImpl.java  VideoDaoServiceImpl.java  VideoStatDaoServiceImpl.java
src/main/java/com/jitendra/eduapp/domin/: Authentication.java  Chapter.java  ChapterStat.java  Concept.java  ConceptStat.java  McqAnswer.java  Question.java  QuestionStat.java  Student.java  Subject.java  Video.java  VideoStat.java
src/main/java/com/jitendra/eduapp/domin/key/: ChapterStatPrimaryKey.java  ConceptStatPrimeryKey.java  QuestionStatPromeryKey.java  VideoStatPrimaryKey.java
src/main/java/com/jitendra/eduapp/dto/: AuthenticationDto.java  StudentDto.java
src/main/java/com/jitendra/eduapp/endpoint/: AuthenticationEndpoint.java  ChapterEndpoint.java  ChapterStatEndpoint.java  ConceptEndpoint.java  ConceptStatEndpoint.java  QuestionEndpoint.java  QuestionStatEndpoint.java  StudentEndpoint.java  SubjectEndpoint.java  VideoEndpoint.java  VideoStatEndpoint.java
src/main/java/com/jitendra/eduapp/enums/: ConceptType.java  Difficuly.java  Language.java  Progress.java  QuestionResult.java  QuestionStatus.java  QuestionType.java  Subject.java
src/main/java/com/jitendra/eduapp/exception/: AuthenticateException.java
src/main/java/com/jitendra/eduapp/filestorage/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/com/jitendra/eduapp/helper/: CsvFileHelper.java  SubjectCsvGenrater.java
src/main/java/com/jitendra/eduapp/interceptor/: AuthenticatorInterceptor.java
src/main/java/com/jitendra/eduapp/password/: PasswordUtils.java
src/main/java/com/jitendra/eduapp/repository/: AuthenticationRepository.java  ChapterRepositroy.java  ChapterStatRepository.java  ConceptRepository.java  ConceptStatRepository.java  McqAnswerRepository.java  QuestionRepository.java  QuestionStatRepository.java  StudentRepository.java  SubjectRepository.java  VideoRepository.java  VideoStatRepository.java
src/main/java/com/jitendra/eduapp/service/: AuthenticationService.java  ChapterService.java  ChapterStatService.java  CommenService.java  ConceptService.java  ConceptStatService.java  McqAnswerService.java  NativeQueryService.java  QuestionService.java  QuestionStatService.java  StudentService.java  SubjectService.java  VideoService.java  VideoStatService.java
src/main/java/com/jitendra/eduapp/service/impl/: AuthenticationServiceImpl.java  BaseService.java  ChapterServiceImpl.java  ChapterStatServiceImpl.java  CommenServiceImpl.java  ConceptServiceImpl.java  ConceptStatServiceImpl.java  McqAnswerServiceImpl.java  NativeQueryServiceImpl.java  QuestionServiceImpl.java  QuestionStatServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  VideoServiceImpl.java  VideoStatServiceImpl.java
src/main/java/com/jitendra/eduapp/tokengenerator/: Base64BasicEncryption.java  SecureTokenGenerator.java
src/main/java/com/jitendra/eduapp/utils/: CommonUtils.java
src/main/java/com/jitendra/eduapp/validator/: CommonValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/db/: eduapp.mv.db  eduapp.trace.db
src/test/java/com/jitendra/eduapp/: EduAppApplicationTests.java
