server.port=8282

spring.datasource.url= jdbc:mysql://umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fvcdder6psaavz9p
spring.datasource.username=pl8qquygb6ke6en0
spring.datasource.password=iwatr3m42s9lmpev