spring.profiles.active=qa

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


file.upload-dir=./csv

spring.http.multipart.enabled=true

authenticate.salt=3RLjsOykdgBKRyDbY2ktIeyXZTBs0s
